{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "browser-anger.gl.joinmc.link",
          "assigned_srv": "browser-anger.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "250a503f-52ec-42d8-bfac-56f0d120c5e4",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46649,
          "port_start": 46648,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-08T08:02:21.585412Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "617b884b-96fc-4bb0-a8ac-ce7681fd9dbb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4fe896ab-6c0f-49b4-b6f1-ec18ce8fa9e3",
          "agent_name": "from-key-0b2a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
